{
  "domain": "aprilaire_thermostat",
  "name": "Aprilaire Thermostat",
  "version": "0.9.30",
  "documentation": "https://github.com/samanamarasinghe/homeassistant-components/tree/main/custom_components/aprilaire_thermostat",
  "dependencies": [],
  "codeowners": ["@samanamarasinghe"],
  "requirements": ["pyserial"],
  "iot_class": "local_polling",
  "config_flow": true
}

